<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST WEBSITE</title>
</head>
<body>
    <h1>ADRIANS PORTFOLIO</h1>
    <h2>I'M A WEB DEVELOPER TRAINEE</H2>
        <HR />
    <h3><a href="./public/BIRTHDAYY INVITE.html">invite</a></h3> 
        <img src="./assets/images/BIRTHDAY INVITE.png" height="200" alt="screenshot of my birthday invite page">
    <h3><a href="./public/MOVIEE RANKING.html">Movie rankings</a></h3>
        <img src="./assets/images/MOVIE RANKING LIST.png" height="200" alt="screenshot of my movie ranking webpage">
    
    <h4><a href="./public/about.html">ABOUT ME</a></h4>
    <h4><a href="./public/contact.html">CONTACT ME</a></h4>
</body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->